spring.datasource.url=jdbc:postgresql://dpg-cvvvg5k9c44c73fb83rg-a.oregon-postgres.render.com:5432/techfest_wzsz
spring.datasource.username=user
spring.datasource.password=cStZzZDCW98LkvzPFX9LurcGTt01Ez5T
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect